/* ================ GOOGLE FONTS====================== */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");
@font-face {
    font-family: "Gloss And Bloom";
    src: url(../fonts/Gloss_And_Bloom.ttf);
    font-display: swap;
}

/* ================ VARIABLE CSS  ====================== */

:root {
    --header-height: 3rem;
    /* ===========COLORS =========== */
    /* change favourite color */
    --hue-color: 250;
    /* 250 175 210 0 */
    /* ========= HSL COLOR MODE ===== */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    /* fonts */
    --body-font: "Poppins", sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    --font-medium: 500;
    --font-semi-bold: 600;
    /* margins */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.4rem;
    --mb-3: 3rem;
    /* z-index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

::selection {
    color: #fff;
    background: var(--first-color);
}

/* variables for dark theme */

body.dark-theme {
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/* for dark theme */

.nav__btns {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-left: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    cursor: grabbing;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    overflow-x: hidden !important;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

/* cursor animation */

.moving__cursor {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: var(--first-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 20px #2696e8, 0 0 60px #2696e8, 0 0 100px #2696e8;
    animation: colors 5s infinite;
    transform: translate(-50%, -50%);
    display: none;
    transition: 0.1s;
}

.moving__cursor::before,
.moving__cursor.active::before {
    content: "";
    position: absolute;
    background: var(--first-color);
    width: 50px;
    height: 50px;
    opacity: 0.2;
    transform: translate(-30%, -30%);
    border-radius: 50%;
}

@keyframes colors {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}

/* onload animation */

.onloading {
    pointer-events: none;
    display: none;
}

.onload-text {
    width: 90%;
    height: 100vh;
    background-image: url(../img/blob.svg);
    background-size: 100% 100%;
    background-position: center;
    font-family: "Gloss And Bloom";
    font-size: 80px;
    text-align: center;
    line-height: 650px;
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-5deg);
    color: var(--first-color);
    background-clip: text;
    -webkit-background-clip: text;
    pointer-events: none;
    animation: anim1 2s infinite, anim2 1s forwards;
}

@media screen and (max-width: 850px) {
    .onload-text {
        font-size: 50px;
    }
    .project__container {
        flex-direction: column;
        gap: 1rem;
    }
    .project__data {
        padding: 3rem;
    }
    .project__img {
        width: 300px !important;
        height: 300px !important;
        margin-left: auto;
        margin-right: auto;
    }

}

@keyframes anim1 {
    0% {
        background-image: linear-gradient( 43deg, #4158d0 0%, #c850c0 46%, #ffcc70 100%);
    }
    10% {
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
    }
    20% {
        background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
    }
    30% {
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
    }
    40% {
        background-image: linear-gradient( 90deg, #ff9a8b 0%, #ff6a88 55%, #ff99ac 100%);
    }
    5% {
        background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
    }
    60% {
        background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);
    }
    70% {
        background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
    }
    80% {
        background-image: linear-gradient( 45deg, #fa8bff 0%, #2bd2ff 52%, #2bff88 90%);
    }
    90% {
        background-image: linear-gradient(180deg, #52acff 25%, #ffe32c 100%);
    }
    90% {
        background-image: linear-gradient( 45deg, #fa8bff 0%, #2bd2ff 52%, #2bff88 90%);
    }
}

@keyframes anim2 {
    from {
        color: var(--first-color);
    }
    to {
        color: transparent;
    }
}

.onload-title {
    font-family: monospace;
    font-size: 12px;
    color: #000000;
    letter-spacing: 5px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.onload-bar {
    width: 180px;
    height: 4px;
    background-color: var(--first-color-lighter);
    position: absolute;
    top: 73%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}

.onload-fill {
    width: 0%;
    height: 100%;
    background-color: var(--first-color);
    position: relative;
    top: 0px;
    left: 0;
}

body.dark-theme .onload-title {
    color: #fff;
}

body.dark-theme .onload-bar {
    background-color: white;
}

body.dark-theme .onload-fill {
    background-color: var(--first-color);
}

/*  cursor change stylinh          */

img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 2rem 0 4rem;
}

.section__title {
    font-size: var(--h1-font-size);
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
    text-align: center;
}

.welcome{
    font-size: var(--h3-font-size);
    text-align: center;
}

.visible-phone{
    display: none;
}

@media screen and (max-width:600px){
    .visible-phone{
        display: block;
    }
}

.auto-type{
    color: var(--first-color);
    font-size: var(--h2-font-size);
}

/* layout */

.container {
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* nav */

.nav {
    max-width: 968px;
    height: var(--header-height);
    margin: var(--mb-0-75);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo img {
    height: 45px;
}

.nav__logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover {
    color: var(--first-color);
}

.project__container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.project__data {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 3rem;
}

@media screen and (max-width: 1124px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }
    .theme-nav{
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
    }
    
}

@media screen and (min-width: 800px) and (max-width: 960px) {
    .project__img {
        width: 400px;
        height: 450px;
        object-fit: cover;
    }
    .nav__logo {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: var(--mb-1);
        font-size: 0.5rem;
    }
}

.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__icon {
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover {
    color: var(--first-color-alt);
}

.show-menu {
    bottom: 0;
}

.active-link {
    color: var(--first-color);
}

.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/* home */

.home__container {
    gap: 1rem;
}

#typing {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-1);
}

#type__title {
    display: inline-block;
}

#featured__title {
    margin-left: 9px;
}

#cursor {
    display: inline-block;
    width: 4px;
    height: 70px;
    margin-left: 8px;
    background-color: var(--first-color);
    animation: blink 0.6s linear infinite alternate;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    40% {
        opacity: 1;
    }
    60% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__social-icon:hover {
    color: var(--first-color-alt);
}

.home__blob {
    width: 200px;
}

.home__blob-img {
    width: 160px;
}

.home__data {
    grid-column: 1/3;
}

.home__title {
    font-size: var(--big-font-size);
}

.home__subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    margin-bottom: var(--mb-2);
}

.home__scroll {
    display: none;
}

.home__scroll-button {
    color: var(--first-color);
    transition: 0.3s;
}

.home__scroll-button:hover {
    transform: translateY(0.25rem);
}

.home__scroll-mouse {
    font-size: 2rem;
}

.home__scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
    font-size: 1.25rem;
}

/* buttons */

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.7rem;
    border-radius: 1.7rem;
    font-weight: var(--font-medium);
}

.button:disabled {
    background-color: var(--first-color-alt);
    cursor: not-allowed;
}

.button--100 {
    width: 50%;
}

.button--center {
    justify-content: center;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: 0.3s;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.button--small {
    padding: 0.75rem 1rem;
}

.button--white {
    background-color: #fff;
    color: var(--first-color);
}

.button--white:hover {
    background-color: #fff;
}

.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}

/* about */

.about__img {
    width: 200px;
    height: 400px;
    object-fit: cover;
    border-radius: 0.5rem;
    justify-self: center;
    align-self: center;
}

.about__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info {
    font-size: var(--smaller-font-size);
}

.about__info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-title,
.about__info-name {
    display: block;
    text-align: center;
}

.about__buttons {
    display: flex;
    justify-content: center;
}

/* skills */

.skills__container {
    row-gap: 0;
}

.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon {
    margin-right: var(--mb-0-75);
}

.skills__title {
    font-size: var(--h3-font-size);
}

.skills__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow {
    margin-left: auto;
    transform: 0.4s;
}

.skills__list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__open .skills__bar {
    transform: scaleX(0);
    transform-origin: left;
    animation: skills__bar 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.skills__open .skills__percentage {
    display: block;
    background: var(--first-color);
    transform: scaleX(0);
    transform-origin: left;
    animation: skills__bar 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.skills__open .skills__number {
    opacity: 0;
    animation: show__skills__percentage 0.5s 1.5s linear forwards;
}

.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: 0.25rem;
}

.skills__bar {
    background-color: var(--first-color-lighter);
}

@keyframes skills__bar {
    100% {
        transform: scaleX(1);
    }
}

@keyframes show__skills__percentage {
    100% {
        opacity: 1;
    }
}

.skills__html {
    width: 90%;
}

.skills__css {
    width: 80%;
}

.skills__js {
    width: 75%;
}

.skills__php {
    width: 80%;
}

.skills__python {
    width: 50%;
}

.skills__mysql {
    width: 95%;
}

.skills__close .skills__list {
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list {
    height: max-content;
    transition: 0.5s;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
    transform: rotate(-180deg);
}

/* qualification */

.qualification__tabs {
    display: flex;
    flex-wrap: wrap;
    row-gap: 1.5rem;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification__button:hover {
    color: var(--first-color);
}

.qualification__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__data.company {
    grid-template-columns: 4fr 1fr;
}

.qualification__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calendar {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content] {
    display: none;
}

.qualification__active[data-content] {
    display: block;
}

.qualification__button.qualification__active {
    color: var(--first-color);
}


/* Why Choose Us */


.row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.choose-content{
    margin: 20px;
    padding: 2rem 1.5rem;
    display: flex;
    justify-content: center;align-items: center;
    flex-direction: column;
    background: var(--container-color);
    border-radius: 5px;
    border: 2px solid transparent;
}
.choose-content p{
    padding: 0rem 2rem;
}

.choose-content h3{
    border-bottom: 2px transparent;
    margin-bottom: 10px;
}

.choose-content:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    border: 2px solid var(--first-color);
}

.choose-content:hover h3 {
    border-bottom: 2px solid var(--first-color);
}

@media screen and (max-width:768px){
    .row{
        flex-direction: column;
    }
    .choose-content p{
        padding: 0rem 0rem;
    }
}


/* services */



.service__container{
    row-gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}
.service__container .cols{
    position: relative;
    background: var(--container-color);
    padding: 3.5rem 0.5rem 1.25rem 2.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
}
.service__container .cols:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.service__container span{
    margin-right: 0.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
}

.service_title{
    font-size: var(--h2-font-size);
    font-weight: var(--big-font-size);
}

.service_amount{
    font-size: var(--h1-font-size);
    font-weight: var(--big-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
}
.service__container .cols>p,.cols>h3{
    text-align: center;
}

.service__container ul li{
    margin-bottom: 0.3rem;
}

.service__container ul li:nth-last-child(1){
    margin-bottom: 3rem;
}

.service-contact{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.service-contact a{
    margin: auto;
}

.service-confuse{
    margin-top: 2rem ;
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-3);
    text-align: center;
}
.service-confuse a{ 
    color: var(--first-color);
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

#theme-button {
    background-color: var(--first-color);
    border-radius: 50%;
    padding: 0.3rem 0.5rem;
    color: #fff;
    transition: 0.3s;
}

.uil-moon {
    transform: rotate(270deg);
}

#theme-button:hover {
    background-color: #fff;
    color: var(--first-color);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: " ";
}

.swiper-portfolio-icon {
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev {
    left: -0.5rem;
}

.swiper-button-next {
    right: -0.5rem;
}

.swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
    outline: none;
}


.swiper-pagination-test {
    bottom: 0;
}

/* contact me */

.contact__container {
    row-gap: 3rem;
}

.contact__information {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon {
    font-size: 2rem;
    columns: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__content {
    background-color: var(--input-color);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem 0.25rem;
}

.contact__label {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.send-btn {
    outline: none !important;
    border: none !important;
    cursor: pointer;
}

.contact__input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
    padding: 0.25rem 0.5rem 0.5rem 0;
}

/* footer */

.footer {
    padding-top: 2rem;
}

.footer__container {
    row-gap: 3.5rem;
}

.footer__bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 0.2rem;
}

.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
    font-size: var(--small-font-size);
}

.footer__links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.footer__link:hover {
    color: var(--first-color-lighter);
}

.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover {
    color: var(--first-color-lighter);
}

.footer__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: #fff;
}

.scrollup,
.scrolldown {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: 0.8;
    padding: 0 0.3rem;
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
}

.scrollup:hover,
.scrolldown:hover {
    background-color: var(--first-color-alt);
}

.scrollup__icon,
.scrolldown__icon {
    font-size: 1.5rem;
    color: #fff;
}

.show-scroll {
    bottom: 5rem;
}

.exp__container {
    row-gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

.exp__content {
    padding: 0.8rem;
    background: var(--container-color);
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
}

.exp__content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.certificate__bg.database {
    background: url(../img/me/database.png);
}

.certificate__bg.java {
    background: url(../img/me/java.png);
}

.certificate__bg.client {
    background: url(../img/me/client.png);
}

.certificate__bg.some {
    background: url(../img/me/some.png);
}

.certificate__bg.coursera {
    background: url(../img/me/bb.png);
}

.certificate__bg.cc {
    background: url(../img/me/cc.png);
}

.certificate__bg.dd {
    background: url(../img/me/dd.jpg);
}

.certificate__bg.jj {
    background: url(../img/me/jj.png);
}

.certificate__bg {
    position: relative;
    height: 180px;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.certificate__content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
}

.view__icon {
    cursor: pointer;
    padding: 0rem 0.5rem;
    border-radius: 0.5rem;
    background-color: var(--first-color-alt);
    background-color: transparent;
    color: #fff;
    font-size: 1.5rem;
}

.exp__modal {
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease-in;
}

.exp__modal-content {
    position: relative;
    pad: 1.5rem;
    border-radius: 0.5rem;
}

.exp__modal-close {
    position: absolute;
    top: 0rem;
    right: 0rem;
    font-size: 2rem;
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    cursor: pointer;
}

body.dark-theme .exp__modal-close {
    color: #fff;
}

.modal__certificate {
    padding: 1.5rem 2.1rem 1.5rem 1.5rem;
    height: 500px;
    width: 400px;
    object-fit: contain;
}

.exp__data {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1rem;
}

.exp__data-content {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.exp__icon {
    color: var(--first-color);
    font-size: 1rem;
    display: block;
}

.exp__title {
    display: inline-block;
    font-size: var(--normal-font-size);
    color: var(--text-color-light);
}

.exp__description {
    color: var(--text-color-light);
    font-size: var(--normal-font-size);
}

.exp-active-modal {
    opacity: 1;
    visibility: visible;
}

.certificate__bg:hover {
    cursor: pointer;
}

.certificate__bg:hover .certificate__content {
    gap: 2rem;
}

.certificate__bg:hover .view__icon {
    transition: 0.5s;
    transform: scale(1.3);
}

.download__buttons {
    display: none;
    margin-top: var(--mb-2-5);
}

/* scroll bar */

::-webkit-scrollbar {
    width: 0.6rem;
    background-color: var(--scroll-bar-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/* media queries for smaller devices */

@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav__menu {
        padding: 2rem 0.25rem 4rem;
    }
    .nav__list {
        column-gap: 0;
    }
    .home__content {
        grid-template-columns: 0.25fr 3fr;
    }
    .home__blob {
        width: 180px;
    }
    .skills__title {
        font-size: var(--normal-font-size);
    }
    .qualification__data {
        gap: 0.5rem;
    }
    .services__container {
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content {
        padding-right: 3.5rem;
    }
    .services__modal {
        padding: 0.5rem;
    }

   
}

/* for medium devices */

@media screen and (min-width: 568px) {
    .home__content {
        grid-template-columns: max-content 3fr 3fr;
    }
    .home__data {
        grid-column: initial;
    }
    .home__img {
        order: 1;
        justify-self: center;
    }


    .service__container{
        column-gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .about__container,
    .skills__container,
    .portfolio__content,
    .contact__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .qualification__sections {
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }



}

@media screen and (min-width: 1124px) {
    .container {
        max-width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    body {
        margin: 0;
    }
    .section {
        padding: 3rem 0 2rem;
    }
    .section__subtitle {
        margin-bottom: 4rem;
    }
    .header {
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer__container {
        padding: 0 1rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .nav__list {
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu {
        margin-left: auto;
    }
    .change-theme {
        margin: 0;
    }
    .home__container {
        row-gap: 5rem;
    }
    .home__content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__blob {
        width: 270px;
    }
    .home__scroll {
        display: block;
    }
    .home__scroll-button {
        margin-left: 3rem;
    }
    .about__container {
        column-gap: 5rem;
    }
    .about__img {
        width: 350px;
    }
    .about__description {
        text-align: initial;
    }
    .about__info {
        justify-content: space-between;
    }
    .about__buttons {
        justify-content: initial;
    }
    .qualification__tabs {
        justify-content: center;
    }
    .qualification__button {
        margin: 0 var(--mb-1);
    }
    .qualification__sections {
        grid-template-columns: 0.5fr;
    }
    .services__container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .services__icon {
        font-size: 2rem;
    }
    .services__content {
        padding: 6rem 0 2rem 2.5rem;
    }
    .services__modal-content {
        width: 450px;
    }
    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg {
        /* padding: 3rem 0 3.5rem; */
        padding: 3rem 0.3 0.2rem;
    }
    .footer__links {
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials {
        justify-content: flex-end;
    }
    .footer__copy {
        margin-top: 4.5rem;
    }
}

/* for larger devices */

@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container {
        padding: 0;
    }

    .service__container{
        column-gap: 1.5rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .exp__container {
        column-gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .exp__content {
        padding: 1.3rem;
    }
    .certificate__bg {
        height: 300px;
    }
    .certificate__content {
        height: 300px;
    }
    .modal__certificate {
        height: 800px;
        width: 100%;
    }
    .exp__data {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
    .exp__icon {
        font-size: 1.5rem;
    }
    .exp__description {
        font-size: normal;
    }
    .home__blob {
        width: 320px;
    }
    .home__social {
        transform: translateX(-6rem);
    }
    .services__container {
        grid-template-columns: repeat(3, 238px);
    }
    .swiper-portfolio-icon {
        font-size: 3.5rem;
    }
    .swiper-button-prev {
        left: -3.5rem;
    }
    .swiper-button-next {
        right: -3.5rem;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets {
        bottom: -4.5rem;
    }
    .contact__form {
        width: 460px;
    }
    .contact__inputs {
        grid-template-columns: repeat(2, 1fr);
    }
}

.error-message,
.success-message {
    background-color: rgb(207, 89, 89);
    padding: 0.9rem;
    font-weight: var(--font-semi-bold);
    color: #fff;
    border-radius: 0.5rem;
    transition: 0.6s;
    display: none;
}

.success-message {
    background-color: rgb(71, 138, 71);
}

.error-message.show,
.success-message.show {
    display: block;
}

.theme__button {
    outline: none;
    border: none;
    background: var(--first-color-alt);
    margin-bottom: var(--mb-0-5);
}

.theme__section {
    position: fixed;
    right: 1rem;
    top: 5.5rem;
    transition: 1.3s;
}

.theme__section-content {
    position: relative;
}

.theme__color {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.theme__1 {
    background-color: #d6221f;
}

.theme__2 {
    background-color: #1f7ad6;
}

.theme__3 {
    background-color: #3d1fd6;
}

.theme__4 {
    background-color: #1fd6c7;
}

.theme__content {
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    position: absolute;
    right: -250px;
    transition: 0.6s;
}

.theme__content.active {
    display: block;
    right: 0px;
}

.theme__data {
    display: flex;
    gap: 0.6rem;
}

.theme__content-title {
    font-size: var(--normal-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}